spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdb
spring.datasource.username=root
spring.datasource.password=marquesdba